<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Delivery | Yocalshops</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <style>
            * {
                margin: auto;

            }
            .top{
            font-size: 30px;
            position: absolute;
            top:0;
            left: 5%;
            float: left;
            }
            .logout{
                text-align: right;
                font-size: 30px;
            }
            a:link {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }
            #map{
                position: absolute;
                height: 80%;
                width: 80%;
                margin:auto;
                margin-top:2%;
                margin-left:10%;
                border-style: solid;
            }
            .order{
            text-align:center;
            margin-top:2.5%
            }

            .items{
                text-align:center;
                margin-top:2%
            }
            .item{
            padding:1%;
            width:80%;
            margin:auto;
            margin-top:1%;
            border: solid;
            }
            .button{
                text-align:center;
                width:80%;
                margin-top:2%;
            }
        </style>
    </head>
    <body style = "background: white">
        <div class="top">
            {{ request.user }}
        </div>

        <a  class="btn btn-lg btn-block " href="{% url 'helper_home' %}" style = "text-align: center; font-size: 30px; transform: translateY(-10%);" role="button">Home</a>
        
        <div class="logout">
            <a href="{% url 'logout' %}" style="float: right; font-size: 30px; transform: translateY(-125%)translateX(-50%); ">Logout</a>
        </div>

        {% if c_id == 0 %}
        
            <p style="position:absolute; width: 100%; font-size: 50px; top:50%; left: 50%; transform: translateX(-30%) translateY(-50%);">You Have Not Accepted Any Order Yet!</p>
        
        {% else %}
            <form method="POST" action="" class="button">
                {% csrf_token %}
                {{ form }}
                <input type="submit" value="Delivery Completed" class="btn btn-primary btn-lg btn-block">
            </form>
            
            <div class="order">
                <h1 class="orderhead">Order Information:</h1>
                Customer Name: {{customer.name}}
                <br>
                Address: {{customer.address}}
                <br>
                Shopping Street: {{customer.shoppingstreet}}
            </div>
            
            <div class="items">
                <h2 class="itemhead">Items:</h2>
                
                {% for name in items %}
                <div class="item">
                    Item Name: {{name}}
                    <br>
                    Category: {{name.category}}
                    <br>
                    Quantity: {{name.quantity}}
                    <br>
                    Store: {{name.store}}
                </div>
                {% endfor %}
            </div>
            
            {{ shoppingstreet.latitude|json_script:"latitude" }}
            {{ shoppingstreet.longitude|json_script:"longitude" }}
            {{ helper.latitude|json_script:"hlat" }}
            {{ helper.longitude|json_script:"hlng" }}
            {{ c_lat|json_script:"c_lat"}}
            {{ c_lng|json_script:"c_lng"}}
            
            <div id="map"></div>
            
            <script>
                var mlat= JSON.parse(document.getElementById("latitude").textContent);
                var mlng = JSON.parse(document.getElementById("longitude").textContent);
                var hlat = parseFloat(document.getElementById("hlat").textContent);
                var hlng = parseFloat(document.getElementById("hlng").textContent);
                var c_lat = parseFloat(document.getElementById("c_lat").textContent);
                var c_lng = parseFloat(document.getElementById("c_lng").textContent);
                
                function initMap(){
                    var map = new google.maps.Map(document.getElementById("map"),{
                        zoom: 13,
                        center: {lat: hlat, lng: hlng}
                    });
                    function marker(property){
                        const marker = new google.maps.Marker({
                            position:property.location,
                            map:map,
                            icon: property.icon,
                    });
                }
                marker({location:{lat:mlat, lng: mlng}, icon:"http://maps.google.com/mapfiles/ms/icons/green-dot.png"});
                marker({location:{lat:c_lat, lng: c_lng}, icon:"http://maps.google.com/mapfiles/ms/icons/red-dot.png"});
                marker({location:{lat:hlat, lng: hlng}, icon: {
                path: google.maps.SymbolPath.CIRCLE,
                scale: 10,
                fillOpacity: 1,
                strokeWeight: 2,
                fillColor: '#5384ED',
                strokeColor: '#ffffff',
                }});
                }
            </script>

            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKwEXZuRP9ZR87MI4eFZmPHYD7fTOsQFk&callback=initMap"></script>
            
        {% endif %}
    </body>
</html>