<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{customer.name}}'s Order</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body style = "background: white">
        <div class="top">
            {{ request.user }}
        </div>
        <a  class="btn btn-lg btn-block" href="{% url 'helper_home' %}" style = "text-align: center; font-size: 30px; transform: translateY(-10%);" role="button">Home</a>
        
        <div class="logout">
            <a href="{% url 'logout' %}" style="float: right; font-size: 30px; transform: translateY(-125%)translateX(-50%); ">Logout</a>
        </div>

        <div class="button">
            <a href="{% url 'helper_delivery' customer.id %}" class="btn btn-primary btn-lg btn-block bg-primary text-white" id="deliver">Deliver!</a>
        </div>
        
        <script>
            getLocation(); 
    
            function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(sendPosition);
            } else { 
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
            }
        
            function sendPosition(position) {
                var lat = position.coords.latitude;
                var lng = position.coords.longitude;
                localStorage.setItem("lat", lat);
                localStorage.setItem("lng", lng);
            }
        </script>
        
        <div class="order">
            <h1 class="orderhead">Order Information:</h1>
            Customer Name: {{customer.name}}
            <br>
            Address: {{customer.address}}
            <br>
            Shopping Street: {{customer.shoppingstreet}}
        </div>
        
        <div class="items">
            <h2 class="itemhead">Items:</h2>
            {% for name in items %}
                <div class="item">
                    <b>Item Name:</b> {{name}}
                    <br>
                    <b>Category:</b> {{name.category}}
                    <br>
                    <b>Quantity:</b> {{name.quantity}}
                    <br>
                    <b>Store:</b> {{name.store}}
                </div>
            {% endfor %}
        </div>
    </body>
    <style>
        * {
            margin: auto;
        }
        .top{
            font-size: 30px;
            position: absolute;
            top:0;
            left: 5%;
            float: left;
        }
        .logout{
            text-align: right;
            font-size: 30px;
        }
        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        .button{
                text-align:center;
                width:80%;
                margin-top:2%;
        }
        .order{
            text-align:center;
            margin-top: 2.5%;
        }

        .items{
            text-align:center;
            margin-top:2.5%
        }

        .item{
            padding:1%;
            width:80%;
            margin:auto;
            margin-top:1%;
            border: solid;
        }
        
    </style>
</html>