{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Yocalshops</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <div id="text">
        <span>Missing Your Favorite Shopping Street? <br>Start Shopping From Home At Yocalshops Now!</span>
    </div>
    <div id="register">
        <a class="btn btn-primary btn-lg" href="{% url 'register' %}" role="button">Sign Up</a>
    </div>
    
    <div id="login">
        <a href="{% url 'login' %}">Login</a>
    </div>
    
    <style>
        .btn{
            font-size: 50px;
        }
        body{
            color: white;
            font-size: 60px;
            background-image: url("/static/yocalshops/shotengai.jpg");
            background-size:100% auto;
        }
        div{
            text-align:center;
        }
        #text{
            margin-top: 250px;
        }
        #register{
            margin-top: 195px;
        }
        #login{
            margin-top: 30px;
            padding-bottom: 50px;
        }
        span { 
            color: white; 
            font: bold 60px/80px Helvetica, Sans-Serif; 
            letter-spacing: -1px;  
            background: rgb(0, 0, 0); 
            background: rgba(0, 0, 0, 0.7);
            padding: 10px; 
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>