<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            body {
                background-color:white;
                background-image: url(/static/yocalshops/shotengai.jpg);
                background-size: 100%;
            }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <style>
            
            .top{
                width: 10%;
                text-align: left;
                font-size: 200%;
                color: aliceblue;
                text-align: left;
            }

        </style>
        <div class ="top">
            <a  class="btn btn-primary btn-lg btn-block" href="{% url 'home' %}" role="button">Home</a>
        </div>
        <style>
            .header{
                text-align: center;
                font-size: 200%;
            }
            .loginBlock{
                width:30%;
                height: 60%;
                border: 3px solid black;
                background-color: white;
                text-align: center;
                position: absolute;
                opacity: 90%;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .text{
                margin-top: 5%;
                font-size: 50%;
                text-align: left;
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translateX(-40%) translateY(-35%);
            }
            .button{
                margin-top:10%;
                text-align: center;
                position: absolute;
            }
            .others{
                margin-top:30%;
            }
            .form-group{
                font-size: 12px;
            }
        </style>

        
    <div class="loginBlock">
        <div class="header">
            <p>Login</p>
        </div>
        <div class="text">
            <form method="POST" class="form-group">
                {% csrf_token %}
                <p>Username:</p>
                <input type="text" name="username">
                <p style="margin-top:10%">Password:</p>
                <input type="text" name="password">
                <div class="button">
                    <button type="submit">Login</button>
                </div>
                <br>
                <div class="others">
                    {% for message in messages %}
                    <p>{{ message }}</p>
                    {% endfor %}
                    <a href="{% url 'register' %}">Don't Have an Account Yet?<br>Create One Here</a>
                </div>
            </form>      
        </div>
    </div>
    </body>
</html>