<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Registration | Yocalshops</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Register</title>
        <style>
            body {
                background-color: white;
                background-image: url(/static/yocalshops/shotengai.jpg);
                background-size: 100%;
            }
            .top{
                width: 10%;
                text-align: left;
                font-size: 200%;
                color: aliceblue;
                text-align: left;
            }
            .header{
                text-align: center;
                font-size: 500%;
                transform: translateX(-17%) translateY(80%);
                color: white;
                top:50%;
                left:50%;
                transform: translateY(165%);
                background-color: black;
                opacity: 0.75;
                margin-top:-30%;
            }
            .frame{
                opacity: 90%;
                margin: 0;
                width: 80%;
                height: 70%;
                background-color:black;
                text-align: center;
                padding: 30px 0;
                border: 3px solid black;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                z-index: 1;
            }
            .left{
                position: absolute;
                background-color: black;
                width: 50%;
                height: 100%;
                top: 0;
                left: 0;
                float: left;
                border: 2px solid black ;
                background-image:
                    url("/static/yocalshops/shotengai-2.jpg");
                background-size: 100% 100%;
            }
            .right{
                font-size: 100%;
                position: absolute;
                background-color:white;
                float: right;
                top:0;
                right:0;
                width: 50%;
                height: 100%;
                border: 2px solid black;
            }
            .space{
                text-align: right;
                transform: translateX(-12%);
            }
            .inner{
                
                transform:translateX(-5%) translateY(20%);
            }
            .choice{
                margin-top:-10%;
            }
            .type{
                margin-top:5%;
            }
            .button{
                margin-top:3%;
                margin-left:7%;
            }
            img{
                -webkit-filter: blur(1.5px); /* Safari 6.0 - 9.0 */
                filter: blur(1.5px);
                z-index: 1;
            }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <div class ="top">
            <a  class="btn btn-primary btn-lg btn-block" href="{% url 'home' %}" role="button">Home</a>
        </div>
    
    <div class="frame">
        
        <div class="left">
            <div class="header">
                <p>Register</p>
            </div>
        </div>


        <div class="right">   
            <div class = "inner">
                <form method="POST" class="form-group">
                    {% csrf_token %}
                    <div class="choice">
                        {{ form.user_type.label }}
                        {{ form.user_type}}
                    </div>
                    
                    <div class="space">
                        <div class="type">
                            {{ form.username.label }}
                            {{ form.username}}
                        </div>
                        <div class="type">
                            {{ form.password1.label }}
                            {{ form.password1}}
                        </div>
                        <div class="type">
                            {{ form.password2.label }}
                            {{ form.password2}}
                        </div>
                    
                        <div class="type">
                            {{ form.address.label }}
                            {{ form.address}}
                        </div>    
                    </div>
                    
                    <button type="submit" class="button">Register</button>
                </form>
                <a href="{% url 'login' %}">Already Have an Account? Log in Here</a>
                {{form.errors}}
            </div>
        </div>
    </div>
    </body>
</html>